{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",

    "allowJs": true,
    "checkJs": false,

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,
    "composite": true,
    "incremental": true,

    "types": [ "vite/client" ],

    /* 👇 Para que TS resuelva @/… igual que Vite */
    "baseUrl": ".",
    "paths": {
      "@/*": [ "src/*" ]
    }
  },
  "include": [
    "src",
    "src/locales/**/*.json",
    "vite.config.ts",
    "vite.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "playwright.config.ts"
  ]
}